# IoTBase EEPROM Validation Report
timestamp: 20260204_103504

## Environment
host: raspberrypi
platform: Linux-6.12.47+rpt-rpi-v8-aarch64-with-glibc2.36
python: 3.11.2
uname: Linux raspberrypi 6.12.47+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1~bookworm (2025-09-16) aarch64 GNU/Linux
i2c-tools: i2cdetect version 4.3
smbus2: smbus2 0.4.2

## i2cdetect -y 1 (raw)
0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- 54 55 56 57 -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

## Programmatic I2C scan (write_quick)
found: ['0x54', '0x55', '0x56', '0x57']

Selected chip: 24C08 (base=0x54, size=1024 bytes)

## Test Suite
[WRITE] DevAddr: 0x57, Offset: 0xff, Data: 0xaa
[READ] DevAddr: 0x57, Offset: 0xff -> 0xaa
Test 1 (last byte 0x3ff): read=0xaa -> OK (5.5 ms)
[WRITE] DevAddr: 0x54, Offset: 0xf0, Data: 0x0
[WRITE] DevAddr: 0x54, Offset: 0xf1, Data: 0x1
[WRITE] DevAddr: 0x54, Offset: 0xf2, Data: 0x2
[WRITE] DevAddr: 0x54, Offset: 0xf3, Data: 0x3
[WRITE] DevAddr: 0x54, Offset: 0xf4, Data: 0x4
[WRITE] DevAddr: 0x54, Offset: 0xf5, Data: 0x5
[WRITE] DevAddr: 0x54, Offset: 0xf6, Data: 0x6
[WRITE] DevAddr: 0x54, Offset: 0xf7, Data: 0x7
[WRITE] DevAddr: 0x54, Offset: 0xf8, Data: 0x8
[WRITE] DevAddr: 0x54, Offset: 0xf9, Data: 0x9
[WRITE] DevAddr: 0x54, Offset: 0xfa, Data: 0xa
[WRITE] DevAddr: 0x54, Offset: 0xfb, Data: 0xb
[WRITE] DevAddr: 0x54, Offset: 0xfc, Data: 0xc
[WRITE] DevAddr: 0x54, Offset: 0xfd, Data: 0xd
[WRITE] DevAddr: 0x54, Offset: 0xfe, Data: 0xe
[WRITE] DevAddr: 0x54, Offset: 0xff, Data: 0xf
[WRITE] DevAddr: 0x55, Offset: 0x0, Data: 0x10
[WRITE] DevAddr: 0x55, Offset: 0x1, Data: 0x11
[WRITE] DevAddr: 0x55, Offset: 0x2, Data: 0x12
[WRITE] DevAddr: 0x55, Offset: 0x3, Data: 0x13
[WRITE] DevAddr: 0x55, Offset: 0x4, Data: 0x14
[WRITE] DevAddr: 0x55, Offset: 0x5, Data: 0x15
[WRITE] DevAddr: 0x55, Offset: 0x6, Data: 0x16
[WRITE] DevAddr: 0x55, Offset: 0x7, Data: 0x17
[WRITE] DevAddr: 0x55, Offset: 0x8, Data: 0x18
[WRITE] DevAddr: 0x55, Offset: 0x9, Data: 0x19
[WRITE] DevAddr: 0x55, Offset: 0xa, Data: 0x1a
[WRITE] DevAddr: 0x55, Offset: 0xb, Data: 0x1b
[WRITE] DevAddr: 0x55, Offset: 0xc, Data: 0x1c
[WRITE] DevAddr: 0x55, Offset: 0xd, Data: 0x1d
[WRITE] DevAddr: 0x55, Offset: 0xe, Data: 0x1e
[WRITE] DevAddr: 0x55, Offset: 0xf, Data: 0x1f
[READ] DevAddr: 0x54, Offset: 0xf0 -> 0x0
[READ] DevAddr: 0x54, Offset: 0xf1 -> 0x1
[READ] DevAddr: 0x54, Offset: 0xf2 -> 0x2
[READ] DevAddr: 0x54, Offset: 0xf3 -> 0x3
[READ] DevAddr: 0x54, Offset: 0xf4 -> 0x4
[READ] DevAddr: 0x54, Offset: 0xf5 -> 0x5
[READ] DevAddr: 0x54, Offset: 0xf6 -> 0x6
[READ] DevAddr: 0x54, Offset: 0xf7 -> 0x7
[READ] DevAddr: 0x54, Offset: 0xf8 -> 0x8
[READ] DevAddr: 0x54, Offset: 0xf9 -> 0x9
[READ] DevAddr: 0x54, Offset: 0xfa -> 0xa
[READ] DevAddr: 0x54, Offset: 0xfb -> 0xb
[READ] DevAddr: 0x54, Offset: 0xfc -> 0xc
[READ] DevAddr: 0x54, Offset: 0xfd -> 0xd
[READ] DevAddr: 0x54, Offset: 0xfe -> 0xe
[READ] DevAddr: 0x54, Offset: 0xff -> 0xf
[READ] DevAddr: 0x55, Offset: 0x0 -> 0x10
[READ] DevAddr: 0x55, Offset: 0x1 -> 0x11
[READ] DevAddr: 0x55, Offset: 0x2 -> 0x12
[READ] DevAddr: 0x55, Offset: 0x3 -> 0x13
[READ] DevAddr: 0x55, Offset: 0x4 -> 0x14
[READ] DevAddr: 0x55, Offset: 0x5 -> 0x15
[READ] DevAddr: 0x55, Offset: 0x6 -> 0x16
[READ] DevAddr: 0x55, Offset: 0x7 -> 0x17
[READ] DevAddr: 0x55, Offset: 0x8 -> 0x18
[READ] DevAddr: 0x55, Offset: 0x9 -> 0x19
[READ] DevAddr: 0x55, Offset: 0xa -> 0x1a
[READ] DevAddr: 0x55, Offset: 0xb -> 0x1b
[READ] DevAddr: 0x55, Offset: 0xc -> 0x1c
[READ] DevAddr: 0x55, Offset: 0xd -> 0x1d
[READ] DevAddr: 0x55, Offset: 0xe -> 0x1e
[READ] DevAddr: 0x55, Offset: 0xf -> 0x1f
Test 2 (page cross 0xf0..0x10f): OK (166.1 ms)
[WRITE] DevAddr: 0x54, Offset: 0xf8, Data: 0xa0
[WRITE] DevAddr: 0x54, Offset: 0xf9, Data: 0xa1
[WRITE] DevAddr: 0x54, Offset: 0xfa, Data: 0xa2
[WRITE] DevAddr: 0x54, Offset: 0xfb, Data: 0xa3
[WRITE] DevAddr: 0x54, Offset: 0xfc, Data: 0xa4
[WRITE] DevAddr: 0x54, Offset: 0xfd, Data: 0xa5
[WRITE] DevAddr: 0x54, Offset: 0xfe, Data: 0xa6
[WRITE] DevAddr: 0x54, Offset: 0xff, Data: 0xa7
[WRITE] DevAddr: 0x55, Offset: 0x0, Data: 0xa8
[WRITE] DevAddr: 0x55, Offset: 0x1, Data: 0xa9
[WRITE] DevAddr: 0x55, Offset: 0x2, Data: 0xaa
[WRITE] DevAddr: 0x55, Offset: 0x3, Data: 0xab
[WRITE] DevAddr: 0x55, Offset: 0x4, Data: 0xac
[WRITE] DevAddr: 0x55, Offset: 0x5, Data: 0xad
[WRITE] DevAddr: 0x55, Offset: 0x6, Data: 0xae
[WRITE] DevAddr: 0x55, Offset: 0x7, Data: 0xaf
[READ] DevAddr: 0x54, Offset: 0xf8 -> 0xa0
[READ] DevAddr: 0x54, Offset: 0xf9 -> 0xa1
[READ] DevAddr: 0x54, Offset: 0xfa -> 0xa2
[READ] DevAddr: 0x54, Offset: 0xfb -> 0xa3
[READ] DevAddr: 0x54, Offset: 0xfc -> 0xa4
[READ] DevAddr: 0x54, Offset: 0xfd -> 0xa5
[READ] DevAddr: 0x54, Offset: 0xfe -> 0xa6
[READ] DevAddr: 0x54, Offset: 0xff -> 0xa7
[READ] DevAddr: 0x55, Offset: 0x0 -> 0xa8
[READ] DevAddr: 0x55, Offset: 0x1 -> 0xa9
[READ] DevAddr: 0x55, Offset: 0x2 -> 0xaa
[READ] DevAddr: 0x55, Offset: 0x3 -> 0xab
[READ] DevAddr: 0x55, Offset: 0x4 -> 0xac
[READ] DevAddr: 0x55, Offset: 0x5 -> 0xad
[READ] DevAddr: 0x55, Offset: 0x6 -> 0xae
[READ] DevAddr: 0x55, Offset: 0x7 -> 0xaf
Test 3 (block cross 0xf8..0x107): OK (83.0 ms)
[WRITE] DevAddr: 0x56, Offset: 0x0, Data: 0xf7
[WRITE] DevAddr: 0x56, Offset: 0x1, Data: 0xc7
[WRITE] DevAddr: 0x56, Offset: 0x2, Data: 0x70
[WRITE] DevAddr: 0x56, Offset: 0x3, Data: 0x1d
[WRITE] DevAddr: 0x56, Offset: 0x4, Data: 0x1
[WRITE] DevAddr: 0x56, Offset: 0x5, Data: 0x17
[WRITE] DevAddr: 0x56, Offset: 0x6, Data: 0xe9
[WRITE] DevAddr: 0x56, Offset: 0x7, Data: 0xf1
[WRITE] DevAddr: 0x56, Offset: 0x8, Data: 0xf0
[WRITE] DevAddr: 0x56, Offset: 0x9, Data: 0xce
[WRITE] DevAddr: 0x56, Offset: 0xa, Data: 0x95
[WRITE] DevAddr: 0x56, Offset: 0xb, Data: 0x8
[WRITE] DevAddr: 0x56, Offset: 0xc, Data: 0xab
[WRITE] DevAddr: 0x56, Offset: 0xd, Data: 0xb1
[WRITE] DevAddr: 0x56, Offset: 0xe, Data: 0x15
[WRITE] DevAddr: 0x56, Offset: 0xf, Data: 0x19
[WRITE] DevAddr: 0x56, Offset: 0x10, Data: 0xc4
[WRITE] DevAddr: 0x56, Offset: 0x11, Data: 0x5a
[WRITE] DevAddr: 0x56, Offset: 0x12, Data: 0x3c
[WRITE] DevAddr: 0x56, Offset: 0x13, Data: 0x4
[WRITE] DevAddr: 0x56, Offset: 0x14, Data: 0x7
[WRITE] DevAddr: 0x56, Offset: 0x15, Data: 0xfc
[WRITE] DevAddr: 0x56, Offset: 0x16, Data: 0xc9
[WRITE] DevAddr: 0x56, Offset: 0x17, Data: 0x4
[WRITE] DevAddr: 0x56, Offset: 0x18, Data: 0x58
[WRITE] DevAddr: 0x56, Offset: 0x19, Data: 0xa5
[WRITE] DevAddr: 0x56, Offset: 0x1a, Data: 0x9f
[WRITE] DevAddr: 0x56, Offset: 0x1b, Data: 0x7b
[WRITE] DevAddr: 0x56, Offset: 0x1c, Data: 0x9d
[WRITE] DevAddr: 0x56, Offset: 0x1d, Data: 0x76
[WRITE] DevAddr: 0x56, Offset: 0x1e, Data: 0x26
[WRITE] DevAddr: 0x56, Offset: 0x1f, Data: 0x17
[WRITE] DevAddr: 0x56, Offset: 0x20, Data: 0x2e
[WRITE] DevAddr: 0x56, Offset: 0x21, Data: 0xb6
[WRITE] DevAddr: 0x56, Offset: 0x22, Data: 0x1d
[WRITE] DevAddr: 0x56, Offset: 0x23, Data: 0xd8
[WRITE] DevAddr: 0x56, Offset: 0x24, Data: 0x3
[WRITE] DevAddr: 0x56, Offset: 0x25, Data: 0x80
[WRITE] DevAddr: 0x56, Offset: 0x26, Data: 0x7c
[WRITE] DevAddr: 0x56, Offset: 0x27, Data: 0xe1
[WRITE] DevAddr: 0x56, Offset: 0x28, Data: 0xf7
[WRITE] DevAddr: 0x56, Offset: 0x29, Data: 0x3f
[WRITE] DevAddr: 0x56, Offset: 0x2a, Data: 0x10
[WRITE] DevAddr: 0x56, Offset: 0x2b, Data: 0xaa
[WRITE] DevAddr: 0x56, Offset: 0x2c, Data: 0x8a
[WRITE] DevAddr: 0x56, Offset: 0x2d, Data: 0xe9
[WRITE] DevAddr: 0x56, Offset: 0x2e, Data: 0x77
[WRITE] DevAddr: 0x56, Offset: 0x2f, Data: 0x11
[WRITE] DevAddr: 0x56, Offset: 0x30, Data: 0x99
[WRITE] DevAddr: 0x56, Offset: 0x31, Data: 0xac
[WRITE] DevAddr: 0x56, Offset: 0x32, Data: 0x16
[WRITE] DevAddr: 0x56, Offset: 0x33, Data: 0x83
[WRITE] DevAddr: 0x56, Offset: 0x34, Data: 0x94
[WRITE] DevAddr: 0x56, Offset: 0x35, Data: 0xb
[WRITE] DevAddr: 0x56, Offset: 0x36, Data: 0x45
[WRITE] DevAddr: 0x56, Offset: 0x37, Data: 0xd3
[WRITE] DevAddr: 0x56, Offset: 0x38, Data: 0x8e
[WRITE] DevAddr: 0x56, Offset: 0x39, Data: 0x10
[WRITE] DevAddr: 0x56, Offset: 0x3a, Data: 0xa5
[WRITE] DevAddr: 0x56, Offset: 0x3b, Data: 0x4d
[WRITE] DevAddr: 0x56, Offset: 0x3c, Data: 0x7b
[WRITE] DevAddr: 0x56, Offset: 0x3d, Data: 0xd9
[WRITE] DevAddr: 0x56, Offset: 0x3e, Data: 0x5a
[WRITE] DevAddr: 0x56, Offset: 0x3f, Data: 0x44
[WRITE] DevAddr: 0x56, Offset: 0x40, Data: 0x3f
[WRITE] DevAddr: 0x56, Offset: 0x41, Data: 0xa7
[WRITE] DevAddr: 0x56, Offset: 0x42, Data: 0xee
[WRITE] DevAddr: 0x56, Offset: 0x43, Data: 0x33
[WRITE] DevAddr: 0x56, Offset: 0x44, Data: 0x74
[WRITE] DevAddr: 0x56, Offset: 0x45, Data: 0xe0
[WRITE] DevAddr: 0x56, Offset: 0x46, Data: 0x87
[WRITE] DevAddr: 0x56, Offset: 0x47, Data: 0xaa
[WRITE] DevAddr: 0x56, Offset: 0x48, Data: 0x4
[WRITE] DevAddr: 0x56, Offset: 0x49, Data: 0xf1
[WRITE] DevAddr: 0x56, Offset: 0x4a, Data: 0x82
[WRITE] DevAddr: 0x56, Offset: 0x4b, Data: 0x12
[WRITE] DevAddr: 0x56, Offset: 0x4c, Data: 0x1
[WRITE] DevAddr: 0x56, Offset: 0x4d, Data: 0x55
[WRITE] DevAddr: 0x56, Offset: 0x4e, Data: 0x24
[WRITE] DevAddr: 0x56, Offset: 0x4f, Data: 0xb5
[WRITE] DevAddr: 0x56, Offset: 0x50, Data: 0x79
[WRITE] DevAddr: 0x56, Offset: 0x51, Data: 0xa8
[WRITE] DevAddr: 0x56, Offset: 0x52, Data: 0x60
[WRITE] DevAddr: 0x56, Offset: 0x53, Data: 0x2a
[WRITE] DevAddr: 0x56, Offset: 0x54, Data: 0xd
[WRITE] DevAddr: 0x56, Offset: 0x55, Data: 0x13
[WRITE] DevAddr: 0x56, Offset: 0x56, Data: 0x96
[WRITE] DevAddr: 0x56, Offset: 0x57, Data: 0x7f
[WRITE] DevAddr: 0x56, Offset: 0x58, Data: 0x29
[WRITE] DevAddr: 0x56, Offset: 0x59, Data: 0x13
[WRITE] DevAddr: 0x56, Offset: 0x5a, Data: 0x8e
[WRITE] DevAddr: 0x56, Offset: 0x5b, Data: 0x37
[WRITE] DevAddr: 0x56, Offset: 0x5c, Data: 0x24
[WRITE] DevAddr: 0x56, Offset: 0x5d, Data: 0x6
[WRITE] DevAddr: 0x56, Offset: 0x5e, Data: 0xef
[WRITE] DevAddr: 0x56, Offset: 0x5f, Data: 0x58
[WRITE] DevAddr: 0x56, Offset: 0x60, Data: 0xc5
[WRITE] DevAddr: 0x56, Offset: 0x61, Data: 0x1c
[WRITE] DevAddr: 0x56, Offset: 0x62, Data: 0xf4
[WRITE] DevAddr: 0x56, Offset: 0x63, Data: 0x87
[WRITE] DevAddr: 0x56, Offset: 0x64, Data: 0x24
[WRITE] DevAddr: 0x56, Offset: 0x65, Data: 0xab
[WRITE] DevAddr: 0x56, Offset: 0x66, Data: 0x4e
[WRITE] DevAddr: 0x56, Offset: 0x67, Data: 0x74
[WRITE] DevAddr: 0x56, Offset: 0x68, Data: 0xa
[WRITE] DevAddr: 0x56, Offset: 0x69, Data: 0x6a
[WRITE] DevAddr: 0x56, Offset: 0x6a, Data: 0x46
[WRITE] DevAddr: 0x56, Offset: 0x6b, Data: 0xa9
[WRITE] DevAddr: 0x56, Offset: 0x6c, Data: 0xce
[WRITE] DevAddr: 0x56, Offset: 0x6d, Data: 0xa
[WRITE] DevAddr: 0x56, Offset: 0x6e, Data: 0x2d
[WRITE] DevAddr: 0x56, Offset: 0x6f, Data: 0x45
[WRITE] DevAddr: 0x56, Offset: 0x70, Data: 0x27
[WRITE] DevAddr: 0x56, Offset: 0x71, Data: 0x4c
[WRITE] DevAddr: 0x56, Offset: 0x72, Data: 0xf4
[WRITE] DevAddr: 0x56, Offset: 0x73, Data: 0xd8
[WRITE] DevAddr: 0x56, Offset: 0x74, Data: 0x27
[WRITE] DevAddr: 0x56, Offset: 0x75, Data: 0xc7
[WRITE] DevAddr: 0x56, Offset: 0x76, Data: 0xd5
[WRITE] DevAddr: 0x56, Offset: 0x77, Data: 0x76
[WRITE] DevAddr: 0x56, Offset: 0x78, Data: 0xa
[WRITE] DevAddr: 0x56, Offset: 0x79, Data: 0x90
[WRITE] DevAddr: 0x56, Offset: 0x7a, Data: 0x62
[WRITE] DevAddr: 0x56, Offset: 0x7b, Data: 0xc3
[WRITE] DevAddr: 0x56, Offset: 0x7c, Data: 0x59
[WRITE] DevAddr: 0x56, Offset: 0x7d, Data: 0x7e
[WRITE] DevAddr: 0x56, Offset: 0x7e, Data: 0x57
[WRITE] DevAddr: 0x56, Offset: 0x7f, Data: 0x95
[READ] DevAddr: 0x56, Offset: 0x0 -> 0xf7
[READ] DevAddr: 0x56, Offset: 0x1 -> 0xc7
[READ] DevAddr: 0x56, Offset: 0x2 -> 0x70
[READ] DevAddr: 0x56, Offset: 0x3 -> 0x1d
[READ] DevAddr: 0x56, Offset: 0x4 -> 0x1
[READ] DevAddr: 0x56, Offset: 0x5 -> 0x17
[READ] DevAddr: 0x56, Offset: 0x6 -> 0xe9
[READ] DevAddr: 0x56, Offset: 0x7 -> 0xf1
[READ] DevAddr: 0x56, Offset: 0x8 -> 0xf0
[READ] DevAddr: 0x56, Offset: 0x9 -> 0xce
[READ] DevAddr: 0x56, Offset: 0xa -> 0x95
[READ] DevAddr: 0x56, Offset: 0xb -> 0x8
[READ] DevAddr: 0x56, Offset: 0xc -> 0xab
[READ] DevAddr: 0x56, Offset: 0xd -> 0xb1
[READ] DevAddr: 0x56, Offset: 0xe -> 0x15
[READ] DevAddr: 0x56, Offset: 0xf -> 0x19
[READ] DevAddr: 0x56, Offset: 0x10 -> 0xc4
[READ] DevAddr: 0x56, Offset: 0x11 -> 0x5a
[READ] DevAddr: 0x56, Offset: 0x12 -> 0x3c
[READ] DevAddr: 0x56, Offset: 0x13 -> 0x4
[READ] DevAddr: 0x56, Offset: 0x14 -> 0x7
[READ] DevAddr: 0x56, Offset: 0x15 -> 0xfc
[READ] DevAddr: 0x56, Offset: 0x16 -> 0xc9
[READ] DevAddr: 0x56, Offset: 0x17 -> 0x4
[READ] DevAddr: 0x56, Offset: 0x18 -> 0x58
[READ] DevAddr: 0x56, Offset: 0x19 -> 0xa5
[READ] DevAddr: 0x56, Offset: 0x1a -> 0x9f
[READ] DevAddr: 0x56, Offset: 0x1b -> 0x7b
[READ] DevAddr: 0x56, Offset: 0x1c -> 0x9d
[READ] DevAddr: 0x56, Offset: 0x1d -> 0x76
[READ] DevAddr: 0x56, Offset: 0x1e -> 0x26
[READ] DevAddr: 0x56, Offset: 0x1f -> 0x17
[READ] DevAddr: 0x56, Offset: 0x20 -> 0x2e
[READ] DevAddr: 0x56, Offset: 0x21 -> 0xb6
[READ] DevAddr: 0x56, Offset: 0x22 -> 0x1d
[READ] DevAddr: 0x56, Offset: 0x23 -> 0xd8
[READ] DevAddr: 0x56, Offset: 0x24 -> 0x3
[READ] DevAddr: 0x56, Offset: 0x25 -> 0x80
[READ] DevAddr: 0x56, Offset: 0x26 -> 0x7c
[READ] DevAddr: 0x56, Offset: 0x27 -> 0xe1
[READ] DevAddr: 0x56, Offset: 0x28 -> 0xf7
[READ] DevAddr: 0x56, Offset: 0x29 -> 0x3f
[READ] DevAddr: 0x56, Offset: 0x2a -> 0x10
[READ] DevAddr: 0x56, Offset: 0x2b -> 0xaa
[READ] DevAddr: 0x56, Offset: 0x2c -> 0x8a
[READ] DevAddr: 0x56, Offset: 0x2d -> 0xe9
[READ] DevAddr: 0x56, Offset: 0x2e -> 0x77
[READ] DevAddr: 0x56, Offset: 0x2f -> 0x11
[READ] DevAddr: 0x56, Offset: 0x30 -> 0x99
[READ] DevAddr: 0x56, Offset: 0x31 -> 0xac
[READ] DevAddr: 0x56, Offset: 0x32 -> 0x16
[READ] DevAddr: 0x56, Offset: 0x33 -> 0x83
[READ] DevAddr: 0x56, Offset: 0x34 -> 0x94
[READ] DevAddr: 0x56, Offset: 0x35 -> 0xb
[READ] DevAddr: 0x56, Offset: 0x36 -> 0x45
[READ] DevAddr: 0x56, Offset: 0x37 -> 0xd3
[READ] DevAddr: 0x56, Offset: 0x38 -> 0x8e
[READ] DevAddr: 0x56, Offset: 0x39 -> 0x10
[READ] DevAddr: 0x56, Offset: 0x3a -> 0xa5
[READ] DevAddr: 0x56, Offset: 0x3b -> 0x4d
[READ] DevAddr: 0x56, Offset: 0x3c -> 0x7b
[READ] DevAddr: 0x56, Offset: 0x3d -> 0xd9
[READ] DevAddr: 0x56, Offset: 0x3e -> 0x5a
[READ] DevAddr: 0x56, Offset: 0x3f -> 0x44
[READ] DevAddr: 0x56, Offset: 0x40 -> 0x3f
[READ] DevAddr: 0x56, Offset: 0x41 -> 0xa7
[READ] DevAddr: 0x56, Offset: 0x42 -> 0xee
[READ] DevAddr: 0x56, Offset: 0x43 -> 0x33
[READ] DevAddr: 0x56, Offset: 0x44 -> 0x74
[READ] DevAddr: 0x56, Offset: 0x45 -> 0xe0
[READ] DevAddr: 0x56, Offset: 0x46 -> 0x87
[READ] DevAddr: 0x56, Offset: 0x47 -> 0xaa
[READ] DevAddr: 0x56, Offset: 0x48 -> 0x4
[READ] DevAddr: 0x56, Offset: 0x49 -> 0xf1
[READ] DevAddr: 0x56, Offset: 0x4a -> 0x82
[READ] DevAddr: 0x56, Offset: 0x4b -> 0x12
[READ] DevAddr: 0x56, Offset: 0x4c -> 0x1
[READ] DevAddr: 0x56, Offset: 0x4d -> 0x55
[READ] DevAddr: 0x56, Offset: 0x4e -> 0x24
[READ] DevAddr: 0x56, Offset: 0x4f -> 0xb5
[READ] DevAddr: 0x56, Offset: 0x50 -> 0x79
[READ] DevAddr: 0x56, Offset: 0x51 -> 0xa8
[READ] DevAddr: 0x56, Offset: 0x52 -> 0x60
[READ] DevAddr: 0x56, Offset: 0x53 -> 0x2a
[READ] DevAddr: 0x56, Offset: 0x54 -> 0xd
[READ] DevAddr: 0x56, Offset: 0x55 -> 0x13
[READ] DevAddr: 0x56, Offset: 0x56 -> 0x96
[READ] DevAddr: 0x56, Offset: 0x57 -> 0x7f
[READ] DevAddr: 0x56, Offset: 0x58 -> 0x29
[READ] DevAddr: 0x56, Offset: 0x59 -> 0x13
[READ] DevAddr: 0x56, Offset: 0x5a -> 0x8e
[READ] DevAddr: 0x56, Offset: 0x5b -> 0x37
[READ] DevAddr: 0x56, Offset: 0x5c -> 0x24
[READ] DevAddr: 0x56, Offset: 0x5d -> 0x6
[READ] DevAddr: 0x56, Offset: 0x5e -> 0xef
[READ] DevAddr: 0x56, Offset: 0x5f -> 0x58
[READ] DevAddr: 0x56, Offset: 0x60 -> 0xc5
[READ] DevAddr: 0x56, Offset: 0x61 -> 0x1c
[READ] DevAddr: 0x56, Offset: 0x62 -> 0xf4
[READ] DevAddr: 0x56, Offset: 0x63 -> 0x87
[READ] DevAddr: 0x56, Offset: 0x64 -> 0x24
[READ] DevAddr: 0x56, Offset: 0x65 -> 0xab
[READ] DevAddr: 0x56, Offset: 0x66 -> 0x4e
[READ] DevAddr: 0x56, Offset: 0x67 -> 0x74
[READ] DevAddr: 0x56, Offset: 0x68 -> 0xa
[READ] DevAddr: 0x56, Offset: 0x69 -> 0x6a
[READ] DevAddr: 0x56, Offset: 0x6a -> 0x46
[READ] DevAddr: 0x56, Offset: 0x6b -> 0xa9
[READ] DevAddr: 0x56, Offset: 0x6c -> 0xce
[READ] DevAddr: 0x56, Offset: 0x6d -> 0xa
[READ] DevAddr: 0x56, Offset: 0x6e -> 0x2d
[READ] DevAddr: 0x56, Offset: 0x6f -> 0x45
[READ] DevAddr: 0x56, Offset: 0x70 -> 0x27
[READ] DevAddr: 0x56, Offset: 0x71 -> 0x4c
[READ] DevAddr: 0x56, Offset: 0x72 -> 0xf4
[READ] DevAddr: 0x56, Offset: 0x73 -> 0xd8
[READ] DevAddr: 0x56, Offset: 0x74 -> 0x27
[READ] DevAddr: 0x56, Offset: 0x75 -> 0xc7
[READ] DevAddr: 0x56, Offset: 0x76 -> 0xd5
[READ] DevAddr: 0x56, Offset: 0x77 -> 0x76
[READ] DevAddr: 0x56, Offset: 0x78 -> 0xa
[READ] DevAddr: 0x56, Offset: 0x79 -> 0x90
[READ] DevAddr: 0x56, Offset: 0x7a -> 0x62
[READ] DevAddr: 0x56, Offset: 0x7b -> 0xc3
[READ] DevAddr: 0x56, Offset: 0x7c -> 0x59
[READ] DevAddr: 0x56, Offset: 0x7d -> 0x7e
[READ] DevAddr: 0x56, Offset: 0x7e -> 0x57
[READ] DevAddr: 0x56, Offset: 0x7f -> 0x95
Test 4 (mid block 0x200 len=128): OK CRC32=0xf503cdb5 (662.7 ms)

Total test time: 918.2 ms

## Notes
- Address range 0x54..0x57 indicates a 24C08 that encodes block bits into device address.
- Extra device at 0x1b may exist (e.g., 1-Wire bridge) — not tested here.
- Power/wiring used: 5V & GND from RPi, SDA=pin 3, SCL=pin 5; no simultaneous USB power to the board.
- If needed, set I2C speed in /boot/firmware/config.txt (e.g., dtparam=i2c_arm_baudrate=400000) and reboot.

Artifacts:
  - Report TXT: reports/20260204_103504_report.txt
  - Results JSON: reports/20260204_103504_results.json
  - BIN (mid-block) saved during Test 4 for retention verification (path printed above).
